<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@drawable/warriorscreen">


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/warrior_page_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"></LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/warrior_page_text_two"
        />
</LinearLayout>