<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="@drawable/engineerscreen">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="#009a0c"
        android:textAlignment="gravity"
        android:text="@string/engineer_page_text"
        />
</LinearLayout>