<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:background="@drawable/elfscreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#000000"
        android:textAlignment="gravity"
        android:textSize="14dp"
        android:text="@string/elf_page_text"
        />
</LinearLayout>