<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/geraltofrivia">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/playtype_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:alpha=".70"
            android:text="@string/playtype_quiz_button"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/race_button"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:alpha=".70"
            android:text="@string/race_quiz_button" />
    </LinearLayout>
</LinearLayout>