<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="@drawable/magescreen">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="12dp"
        android:textColor="#0000ff"
        android:textAlignment="gravity"
        android:text="@string/mage_page_text"
        />
</LinearLayout>